topic_name = stream_batch_topic
spark_jar= org.apache.spark:spark-sql-kafka-0-10_2.12:3.3.0
bootstrap_server = localhost:9092
bucket_name = stream_batch_pipeline
access_key= your_access_key
secret_key= your_secret_key
bucket_uri= s3a://stream-batch-pipeline/
checkpoint_uri= s3a://stream-batch-pipeline/checkpoint_bucket/